<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TuiCanKhonCell" customModule="Truyen_Sieu_Hay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L50-ow-HuK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trúc Cơ Đan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHf-0m-4cZ">
                                <rect key="frame" x="30" y="12" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số lượng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wj-7p-Pm3">
                                <rect key="frame" x="30" y="35" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yêu cầu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-rl-6XT">
                                <rect key="frame" x="30" y="54" width="51" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWy-ub-m4Q">
                                <rect key="frame" x="235" y="25" width="60" height="30"/>
                                <state key="normal" title="Sử Dụng">
                                    <color key="titleColor" red="0.80392156859999997" green="0.25882352939999997" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionUse:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7nA-lN-ccX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Wj-7p-Pm3" firstAttribute="leading" secondItem="KHf-0m-4cZ" secondAttribute="leading" id="3dU-df-AwF"/>
                            <constraint firstItem="ilh-rl-6XT" firstAttribute="leading" secondItem="6Wj-7p-Pm3" secondAttribute="leading" id="EFH-Ds-lmP"/>
                            <constraint firstAttribute="trailing" secondItem="WWy-ub-m4Q" secondAttribute="trailing" constant="25" id="Gzh-Uo-nTe"/>
                            <constraint firstItem="KHf-0m-4cZ" firstAttribute="leading" secondItem="L50-ow-HuK" secondAttribute="leading" constant="30" id="NOH-lK-qk3"/>
                            <constraint firstItem="6Wj-7p-Pm3" firstAttribute="top" secondItem="KHf-0m-4cZ" secondAttribute="bottom" constant="2" id="UKb-FS-DGD"/>
                            <constraint firstItem="ilh-rl-6XT" firstAttribute="top" secondItem="6Wj-7p-Pm3" secondAttribute="bottom" constant="2" id="au8-se-G9W"/>
                            <constraint firstItem="KHf-0m-4cZ" firstAttribute="top" secondItem="L50-ow-HuK" secondAttribute="top" constant="12" id="kRY-FT-FRW"/>
                            <constraint firstAttribute="bottom" secondItem="ilh-rl-6XT" secondAttribute="bottom" constant="9" id="x3S-Kz-x16"/>
                            <constraint firstItem="WWy-ub-m4Q" firstAttribute="centerY" secondItem="L50-ow-HuK" secondAttribute="centerY" id="x5b-Cc-chC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="L50-ow-HuK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="b8E-6o-Kpb"/>
                    <constraint firstItem="L50-ow-HuK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cNO-ms-tyL"/>
                    <constraint firstAttribute="trailing" secondItem="L50-ow-HuK" secondAttribute="trailing" id="e9D-dE-Uhn"/>
                    <constraint firstAttribute="bottom" secondItem="L50-ow-HuK" secondAttribute="bottom" id="ulN-LF-97J"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblSoLuong" destination="6Wj-7p-Pm3" id="6mX-nJ-UfA"/>
                <outlet property="lblTenVatPham" destination="KHf-0m-4cZ" id="zR4-HB-3hh"/>
                <outlet property="lblYeuCau" destination="ilh-rl-6XT" id="Wja-gg-JCf"/>
            </connections>
            <point key="canvasLocation" x="132" y="130"/>
        </tableViewCell>
    </objects>
</document>
